spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://wasp.ck760ryisxrm.us-west-2.rds.amazonaws.com:3306/gasbuddy
spring.datasource.username=frobles
spring.datasource.password=bilatra101#
logging.level.root=WARN